<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>INTEL SPARK 2K24</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    <!-- ***** Pre HEader ***** -->
      <section id="home">
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <span>Hey! Event Starts in 10 Days.</span>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="text-button">
                        <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJvpbTBPXhkfPMKSdPmxDgxFFhZkbrmFpvvfdBkSrctzHsKHlbfxjJmSGvLRgXnzttfHTcL">Contact Us Now! <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
      </section>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">INTEL<em>SPARK</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#instruc">Instructions</a></li>
                            <li><a href="https://forms.gle/R9gPcjiMWkk74BSB9">Registration</a></li> 
                            <li><a href="#about">About us</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
       
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">
                        <h6>Starts on Thursday, September 6th</h6>
                        <h2>The Event Festival 2024</h2>
                        <div class="main-white-button">
                            <a href="https://forms.gle/R9gPcjiMWkk74BSB9">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
    
    <!-- *** Amazing Venus ***-->
    <div class="amazing-venues">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="left-content">
                        <h4>Three Amazing Venues for events</h4>
                        <p>The Symposium is where students can unleash their creativity and technical skills.
                             Participants will work in teams to develop innovative
                             solutions to real-world problems, competing against other brilliant minds from different colleges. 
                             The event promises exciting challenges and rewards for the most impactful projects.</p>
                        <br>
                        <p>The Debate Competition invites students to engage in intellectual duels, testing their oratory skills and critical thinking. Participants will argue on various pressing topics,
                             defending their stance with logic and eloquence.
                             This event is an excellent platform for those looking to refine their public speaking abilities and learn the art of persuasion.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="right-content">
                        <h5><i class="fa fa-map-marker"></i> Venue</h5>
                        <span>Department of CS & IT<br>Seminar Hall<br>JMC</span>
                        <div class="text-button"><a href="">For more <i class="fa fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- *** Venues & Tickets ***-->
    <section id="events">
    <div class="venue-tickets">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>TECHNICAL EVENTS</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/web.jpeg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                            </div>
                            <div class="right-content">
                                <h4>Web Designing</h4>
                                <p> ⦁ ONLY ONE PARTICIPANT PER CLASS.<br>
                                    ⦁ PARTICIPANT WILL BE ASKED TO DESIGN A WEBPAGE UNDER THE GIVEN TOPIC.<br>
                                    ⦁ DOMAIN : HTML,CSS,JS.<br>
                                    ⦁ DECISION OF THE JURY IS FINAL.<br>
                                    </p>
                                <ul>
                                    <li><i class="fa fa-user"></i>1</li><br><br>
                                </ul>
                                
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/debug.jpeg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                               
                            </div>
                            <div class="right-content">
                                <h4>Debugging</h4>
                                <p>⦁ ONLY ONE PARTICIPANT PER CLASS.<br>
                                    ⦁ PRELIMINARY QUESTIONS ARE BASED ON C,C++,JAVA & PYTHON.<br>
                                    ⦁ FINALS WILL BE BASED ON JAVA LANGUAGE.<br>
                                    ⦁ DECISION OF JURY IS FINAL.<br>
                                   </p>
                                <ul>
                                    <li><i class="fa fa-user"></i>1</li><br><br>
                                </ul>
                                
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/ppt.jpeg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                
                            </div>
                            <div class="right-content">
                                <h4>Paper Presentation (PPT)</h4>
                                <p> 
                                    ⦁ TWO MEMBERS PER CLASS<br>
                                    ⦁ PRESENTING PAPERS MUST BE BASED ON THE GIVEN TOPICS.<br>
                                    ⦁ TIME DURATION: 7 MINUTES FOR PRESENTATION AND 3 MINTUES FOR QUERIES.<br>
                                    ⦁ PAPER SHOULD BE IN IEEE FORMAT AND NOT EXCESS 6 PAGES.<br>
                                    </p>
                                <ul>
                                    <li><i class="fa fa-user"></i>2</li><br><br>
                                </ul>
                                
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="venue-tickets">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>NON-TECHNICAL EVENTS</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/quiz.jpeg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                               
                            </div>
                            <div class="right-content">
                                <h4>General Quiz</h4>
                                <p> ⦁ 1ST ROUND WILL BE A PRELIMS<br>
                                    ⦁ ONLY ONE TEAM WILL BE ALLOWED PER CLASS<br>
                                    ⦁ ONLY THREE PARTICIPANT PER TEAM.<br>
                                    ⦁ OWN TOPICS NOT ALLOWED , VULGARISM NOT ALLOWED.<br>
                                    ⦁ PROPERTIES LIKE CHARTS AND SKETCHES MUST BE BRINGING ON OWN.<br>
                                    ⦁ EACH PARTICIPANTS MUST WEAR THEIR ID CARD.<br>
                                    ⦁ THE DECISION OF THE JUDGE ARE FINAL.<br>
                                    ⦁ EACH TEAM WILL GIVEN WITH 5 MINUTES.
                                    </p>
                                <ul>
                                    <li><i class="fa fa-user"></i>3</li><br><br>
                                </ul>
                               
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/hunt.jpeg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                
                            </div>
                            <div class="right-content">
                                <h4>Treasure Hunt</h4>
                                <p>⦁ ONLY TWO PARTICIPANTS FOR A TEAM WILL BE ALLOWED FROM A CLASS.<br>
                                    ⦁ THE GAME CONSISTS OF 2 ROUNDS.<br>
                                    ⦁ PRELIMINARY ROUND WILL BE CONDUCTED.<br>
                                    ⦁ THE RULES OF THE 2 ROUNDS WILL BE ANNOUNCED ON THE SPOT OF THE EVENT..<br>
                                    ⦁ EACH PARTICIPANT SHOULD WEAR THEIR ID CARD.<br>
                                    ⦁ THE DECISION OF THE JUDGES ARE FINAL.<br>
                                    </p>
                                <ul>
                                    <li><i class="fa fa-user"></i>2</li><br><br>
                                </ul>
                                
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/wordhunt.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                
                            </div>
                            <div class="right-content">
                                <h4>Word Hunt</h4>
                                <p> ⦁ TWO MEMBERS PER TEAM FROM EACH CLASS.<br>
                                    ⦁ THE EVENT CONSISTS OF 2 ROUNDS:<br><br>
                                    ⦁ PRELIMINARY ROUND ⦁ FINAL ROUND<br><br>
                                    ⦁ EACH PARTICIPANT SHOULD WEAR THEIR PARTICIPANT ID CARD.<br>
                                    ⦁ ANSWER THE GIVEN QUESTION WITHIN THE TIME LIMIT.<br>                                    </p>
                                <ul>
                                    <li><i class="fa fa-user"></i>2</li><br><br>
                                </ul>
                                
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <section id="instruc"> 
                            <h2 style="text-align: center; color: rgb(255, 0, 0);">GENERAL INSTRUCTIONS:</h2><br>

                            <h6>ALL THE PARTICIPANTS ARE COMPULSORILY ADVISED TO READ OUT THE 
                                INDIVIDUAL EVENT REGULATIONS WITHOUT FAIL:<br><br>
                                ⦁ Maximum of 12 UG (CS, CA, and IT) students per classes.<br>

                                • A participant cannot take part in more than two events.<br>

                                • The participants should possess their ID card.<br>

                                • No registration Fee. Spot registration is permitted only if prior intimation is given.<br>

                                • Prelims will be conducted for the events, if needed, depending on the entries.<br>

                                • The decision of the Judges will be final and binding.<br>

                                • The participants should come in neat and formal dress.<br>

                                • PG students are strictly not allowed.<br></h6>
                        <br><br>
                        <div class="register">
                            <a class="register-button" href="https://forms.gle/R9gPcjiMWkk74BSB9">Register Now</a><br><br>
                        </div></section>
                </div>
            </div>
        </div>
    </div>

    <!-- *** Subscribe *** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>For any Query:</h4>
                </div>
                <div class="col-lg-8">
                    <form action="https://formsubmit.co/intelspark2k24@gmail.com" method="POST">
                        <div class="row">
                          <div class="col-lg-9">
                            <fieldset>
                              <input name="name" type="text" placeholder="Enter Your Query" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-3">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button">Send</button>
                              <input type="hidden" name="_next" value="https://intel-spark-2-k24.vercel.app/">
                              <input type="hidden" name="_captcha" value="false">
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- *** Footer *** -->
    <footer>
        <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="address">
                        <h4>For More Details</h4>
                        <span>III BSC.IT <br>Dept of CS&IT<br>JMC</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links">
                        <h4>Always upto date with our updates:</h4>
                        <ul>
                            <li><a href="#">Schedules</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hours">
                        <h4>Event Hours</h4>
                        <ul>
                            <li>Friday: 9:00 AM to 1:00 PM</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <p>Thanks for Visiting... <i class="fa fa-heart"></i></p>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <p class="copyright">@ Copyright Shadow
                    
                    			<br>Design: <a rel="nofollow" href="https://www.instagram.com/_sameer_0225/">Samir</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><span>INTEL <em>SPARK</em></span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="index.html" class="active">Home</a></li>
                                        <li><a href="#events">Events</a></li>
                                        <li><a href="#instruc">Instructions</a></li>  
                                        <li><a href="https://forms.gle/R9gPcjiMWkk74BSB9">Registration</a></li>
                                        <li><a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJvpbTBPXhkfPMKSdPmxDgxFFhZkbrmFpvvfdBkSrctzHsKHlbfxjJmSGvLRgXnzttfHTcL">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="https://www.instagram.com/_sameer_0225/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://github.com/samirahamath/"><i class="fa fa-github"></i></a></li>
                                        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTJFqHLBxMVRckXdlRlPDvFWXdxzNMvxKTjvQpxNWQfhPXdLxPgkslTvLJVvbCnHRwXKfL"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/sameer-ahamath-1b61b525b/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="scroll-Top">
                <a href="#home" id="scrollTopLink">
                    <div class="return-to-top">
                        <i class="fa fa-arrow-up"></i>
                    </div>
                </a>
            </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
